./hw7/README.md

./hw7/simu1/flag.s
./hw7/simu1/loop.s
./hw7/simu1/looping-race-nolock.s
./hw7/simu1/peterson.s
./hw7/simu1/QUESTIONS.md
./hw7/simu1/README-locks.md
./hw7/simu1/simple-race.s
./hw7/simu1/test-and-set.s
./hw7/simu1/test-and-test-and-set.s
./hw7/simu1/ticket.s
./hw7/simu1/x86.py
./hw7/simu1/yield.s


./hw7/task1/README.md
./hw7/task1/ANSWERS.md
./hw7/task1/Cargo.toml
./hw7/task1/Cargo.lock
./hw7/task1/src/hash256/hasher_sha256.rs
./hw7/task1/src/hash256/mod.rs
./hw7/task1/src/main.rs
./hw7/task1/src/unit_tests.rs

./hw7/task2/Cargo.toml
./hw7/task2/src/main.rs
./hw7/task2/src/lib.rs
./hw7/task2/src/shell.rs
./hw7/task2/src/command.rs
./hw7/task2/tests/task2.rs

