./hw8/README.md

./hw8/simu1/Makefile
./hw8/simu1/QUESTIONS.md
./hw8/simu1/README.md
./hw8/simu1/main-deadlock-global.c
./hw8/simu1/main-deadlock.c
./hw8/simu1/main-race.c
./hw8/simu1/main-signal-cv.c
./hw8/simu1/main-signal.c
./hw8/simu1/mythreads.h

./hw8/simu2/Makefile
./hw8/simu2/QUESTIONS.md
./hw8/simu2/README.md
./hw8/simu2/main-common.c
./hw8/simu2/main-header.h
./hw8/simu2/main-one-cv-while.c
./hw8/simu2/main-two-cvs-if.c
./hw8/simu2/main-two-cvs-while-extra-unlock.c
./hw8/simu2/main-two-cvs-while.c
./hw8/simu2/mythreads.h
./hw8/simu2/pc-header.h

./hw8/task1/Cargo.toml
./hw8/task1/src/main.rs
./hw8/task1/src/lib.rs
