./hw9/README.md
./hw9/simu1/QUESTIONS.md
./hw9/simu1/ANSWERS.md
./hw9/simu1/README.md
./hw9/simu1/main-common.c
./hw9/simu1/main-header.h
./hw9/simu1/mythreads.h
./hw9/simu1/vector-avoid-hold-and-wait.c
./hw9/simu1/vector-deadlock.c
./hw9/simu1/vector-global-order.c
./hw9/simu1/vector-header.h
./hw9/simu1/vector-nolock.c
./hw9/simu1/vector-try-wait.c

./hw9/task1/README.md
./hw9/task1/Cargo.toml
./hw9/task1/src/lib.rs
./hw9/task1/tests/task1.rs

./hw9/task2/README.md
./hw9/task2/Cargo.lock
./hw9/task2/Cargo.toml
./hw9/task2/src/main.rs
./hw9/task2/srv-commands/Cargo.toml
./hw9/task2/srv-commands/src/lib.rs
./hw9/task2/srv-commands/tests/srv-commands.rs
./hw9/task2/srv-config/Cargo.toml
./hw9/task2/srv-config/src/lib.rs