./hw4/README.md

./hw4/simu1/ANSWERS.md
./hw4/simu1/QUESTIONS.md
./hw4/simu1/paging-multilevel-translate.py
./hw4/simu1/README-paging-multilevel-translate.md

./hw4/simu2/ANSWERS.md
./hw4/simu2/QUESTIONS.md
./hw4/simu2/Makefile
./hw4/simu2/mem.c
./hw4/simu2/README-mem-vmstat.md

./hw4/simu3/ANSWERS.md
./hw4/simu3/QUESTIONS.md
./hw4/simu3/README-paging-policy.md
./hw4/simu3/paging-policy.py

./hw4/task1/Cargo.lock
./hw4/task1/Cargo.toml
./hw4/task1/src/main.rs
./hw4/task1/src/pstree.rs
./hw4/task1/src/readproc.rs
./hw4/task1/src/unit_test_readproc.rs
./hw4/task1/src/unit_test_pstree.rs
./hw4/task1/tests/output.bats

